# vitals_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/headsUp/: FloatView.java  HeadsUp.java  HeadsUpManager.java
app/src/main/java/headsUp/widget/: CircleImageView.java
app/src/main/java/sg/lifecare/medicare/: MediCareApplication.java  VitalConfigs.java
app/src/main/java/sg/lifecare/medicare/ble/: DeviceMeter.java
app/src/main/java/sg/lifecare/medicare/database/: PrimaryKeyFactory.java
app/src/main/java/sg/lifecare/medicare/utils/: DateUtil.java  (+10 more)
app/src/main/res/color/: dashboard_nav_bar_text_selector.xml  drawer_item.xml  selector_tint_menu.xml
app/src/main/res/drawable/: bottom_white_background.xml  chart_spinner_bg.xml  connecting_steps_anim.xml  date_time_spinner.xml  date_time_spinner_left.xml  edit_text_border_greyed_out.xml  edit_text_border_left.xml  marker_bottom_round_corner_blue.xml  marker_bottom_round_corner_orange.xml  marker_bottom_round_corner_red.xml  marker_bottom_round_corner_yellow.xml  marker_top_round_corner.xml  orange_border.xml  rect_btm_right_white.xml  ripple_food.xml  ripple_symptom.xml  round_rect_btm_blue.xml  round_rect_btm_left_orange.xml  round_rect_btm_orange.xml  round_rect_btm_right_white.xml  round_rect_btm_white.xml  round_rect_left.xml  round_rect_left_orange.xml  round_rect_right.xml  round_rect_shape.xml  round_rect_shape_white.xml  round_rect_top.xml  round_rect_top_green.xml  selector_selected.xml  selector_tint_menu_overview.xml  side_nav_bar.xml  sidebar_devices_selector.xml  sidebar_logout_selector.xml  sidebar_privacy_selector.xml  sidebar_setting_selector.xml  spinner_bg_right.xml  spinner_bg_yellow.xml  splash_screen.xml  top_orange_background.xml
app/src/main/res/drawable-v21/: dashboard_nav_bar_selector.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_camera.xml  activity_dashboard.xml  activity_device_pairing_menu.xml  activity_forgot_pass.xml  activity_login.xml  activity_measure.xml  activity_signandsymptoms.xml  activity_signs_symptoms.xml  activity_spo2_reading_result.xml  add_aandd_device_step.xml  assisted_list_item.xml  blood_glucose_reading.xml  brand_device_row.xml  chart_spinner_item.xml  confirm_dialog.xml  custom_notification.xml  date_selector2_chart.xml  device_list_main_view.xml  device_pairing_menu_text_view.xml  fragment_add_glucometer.xml  fragment_overview_general.xml  fragment_overview_terumo.xml  fragment_profile.xml  glucose_reading_view.xml  measure_item.xml  overview_item_add_misc.xml  overview_item_view.xml  pairing_success_fail_view.xml  reminder_view.xml  select_device_view.xml  symptom_selection_item.xml  timeline_item_bp.xml  timeline_item_bp_new.xml  timeline_item_note.xml  timeline_item_photo.xml  timeline_item_photo_new.xml  timeline_item_spo2.xml  timeline_item_symptom.xml  timeline_item_weight.xml  (+6 more)
app/src/main/res/layout-v21/: alarm_dialog_new.xml  fragment_timeline.xml
app/src/main/res/menu/: drawer.xml  overview_vitals_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/medisafe/res/values/: colors.xml  styles.xml
app/src/test/java/sg/lifecare/medicare/: ExampleUnitTest.java
(+295 files in other folders)
