<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <sg.lifecare.medicare.ui.view.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/first_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.first_name"
                android:layout_marginStart="14dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup.first_name"
                android:background="@drawable/edit_text_border"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/last_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.last_name"
                android:layout_marginStart="14dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup.last_name"
                android:background="@drawable/edit_text_border"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/et_last_name" />

            <TextView
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login.email"
                android:layout_marginStart="14dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/login.email"
                android:background="@drawable/edit_text_border"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/et_email" />

            <TextView
                android:id="@+id/password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login.password"
                android:layout_marginStart="14dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/login.password"/>

            <TextView
                android:id="@+id/confirm_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login.confirm_password"
                android:layout_marginStart="14dp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/login.confirm_password"/>

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/signup.agree_to_terms"
                android:theme="@style/checkbox"/>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:text="@string/login.sign_up"
                android:textAllCaps="true"
                android:textColor="@color/white"
                style="@style/green_button"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>