<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <!--  <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
-->
        <sg.lifecare.medicare.ui.view.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
<!--
    </android.support.design.widget.AppBarLayout>-->



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

             <!--   <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ade_title"
                    android:id="@+id/ade_title"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/top_orange_background"/>-->

                <LinearLayout
                    android:id="@+id/pairing_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/automatic_data_entry_image"
                        android:background="@color/white"
                        android:padding="20dp"
                        android:src="@drawable/automatic_pair_bp"/>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bottom_white_background"
                        android:text="@string/glucose.info.pair_device" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/read_detail_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/bottom_white_background"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/reading_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="Blood Pressure Level"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/reading_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/reading_title"
                        android:text="-- mg/dL"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"
                        android:layout_below="@id/reading_value"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/taken_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/separator"
                        android:text="Taken on"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/taken_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/taken_title"
                        android:text="-- , HH:mm am"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

            <include
                android:id="@+id/manual_entry_view"
                layout="@layout/view_manual_entry_bp"/>
        </RelativeLayout>
</LinearLayout>