<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <sg.lifecare.medicare.ui.view.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/convert_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/desc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="#ffffff">

        <TextView
            android:id="@+id/convert_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="CONVERT TO GATEAY"/>

        <ImageView
            android:id="@+id/convert_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/convert_desc"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/convert_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/convert_img"
            android:layout_margin="10dp"
            android:text="Convert to Gateway"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55ffffff"
        android:visibility="gone"
        android:layout_below="@id/app_bar">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>