<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/left_button"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_toolbar_back"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/toolbar_title_font_size"
        android:textColor="@android:color/white"
        android:text="@string/title_photo"
        android:textStyle="bold"/>'

    <Spinner
        android:id="@+id/right_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:prompt="@string/taidoc"
        style="@style/SpinnerNoTitle"/>
</RelativeLayout>