<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/date_selector_height"
        android:gravity="center"
        android:background="@android:color/white"
        >
        <ImageView
            android:id="@+id/image_previous"
            android:layout_width="@dimen/calendar_nav_icon_size"
            android:layout_height="@dimen/calendar_nav_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:src="@drawable/calendar_previous"
            />

        <ImageView
            android:id="@+id/image_next"
            android:layout_width="@dimen/calendar_nav_icon_size"
            android:layout_height="@dimen/calendar_nav_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/calendar_next"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="30 May, Mon"
            android:textSize="@dimen/font_subheading"
            android:textStyle="bold"
            android:textColor="@color/black_54"
            />

    </RelativeLayout><!--
</android.support.v7.widget.CardView>-->