<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/nav_header_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:id="@+id/nav_header_image"
            android:layout_width="@dimen/nav_header_profile_size"
            android:layout_height="@dimen/nav_header_profile_size"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_male_large"
            />


      <!--  <View
            android:id="@+id/center_anchor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/nav_header_image"
            android:layout_centerVertical="true"
            />
    -->
        <TextView
            android:id="@+id/nav_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_header_image"
            android:layout_marginTop="5dp"
            android:text="Retrieving..."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/nav_header_profile_name_size"
            android:textColor="@color/black_87"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/nav_header_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_header_name"
            android:text="Retrieving..."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/nav_header_profile_email_size"
            android:textColor="@color/black_87"
            android:gravity="start"
            />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/nav_header_email"/>-->
    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/nav_header_detail"
        android:layout_marginTop="5dp"
        android:background="@color/light_grey"
        />
</RelativeLayout>