<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_white_background"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sugar_con_subtitle"
                android:id="@+id/sugar_con_subtitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:background="@color/white"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:weightSum="5">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:minHeight="0dp"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:focusable="true"
                    android:textSize="18sp"
                    android:id="@+id/edit_blood_sugar"
                    android:hint="Blood sugar"
                    android:background="@drawable/edit_text_border_left"
                    android:padding="8dp"
                    />

                <Spinner
                    android:id="@+id/blood_glucose_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_bg_right"
                    android:minHeight="0dp"
                    android:padding="8dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/measured_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/measured_title"/>
            <Spinner
                android:id="@+id/measured_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:background="@drawable/spinner_bg"
                />
            <TextView
                android:id="@+id/date_time_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Date &amp; Time"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/date_time_spinner"
                >

                <TextView
                    android:id="@+id/date_selection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:minHeight="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/date_time_spinner_left"
                    android:padding="8dp"
                    android:textColor="@color/black_lighter"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/time_selection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:minHeight="0dp"
                    android:textSize="18sp"
                    android:textColor="@color/black_lighter"
                    android:padding="8dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/remarksTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Remarks"/>

            <EditText
                android:id="@+id/edit_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                style="@style/remarks_edit_text_style" />
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/save"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryGreen"/>
</RelativeLayout>