<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/assisted_list_height"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/assisted_profile_size"
        android:layout_height="@dimen/assisted_profile_size"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_male_large"
        />


    <View
        android:id="@+id/center_anchor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toEndOf="@id/nav_header_image"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_profile"
        android:layout_above="@id/center_anchor"
        android:text="Ironman"
        android:textSize="@dimen/assisted_list_name_size"
        android:textColor="@color/black_87"
        android:gravity="start"
        />

    <TextView
        android:id="@+id/text_last_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_profile"
        android:layout_below="@id/center_anchor"
        android:text="Last Updated: 2016/10/09 05:11"
        android:textSize="@dimen/assisted_list_last_updated_size"
        android:textColor="@color/black_87"
        android:gravity="start"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/text_last_updated"
        android:layout_toEndOf="@+id/center_anchor"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey"
        />
</RelativeLayout>