<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pairing_indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/phone_ble"/>

        <ImageView
            android:id="@+id/image_connection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:src="@drawable/connecting_anim"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/image_device_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/blue_bg"/>
            <ImageView
                android:id="@+id/image_device"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/automatic_pair_bp"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_pairing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Enter Pairing Mode"
        android:textSize="@dimen/font_headline"
        android:textColor="@color/color_orange_dark"
        android:textAllCaps="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/image_pairing_desc"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/pairing_indicator"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_pairing_berry1"
            />

        <TextView
            android:id="@+id/text_pairing_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="@string/thermo.info.pair_device_step"
            style="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

</LinearLayout>