<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:padding="10dp">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual_title"
        android:id="@+id/manual_title"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/top_orange_background"/>-->

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_add"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_white_background"
            android:layout_below="@+id/manual_title"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sugar_con_subtitle"
                android:id="@+id/sugar_con_subtitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:background="@color/white"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/systolic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:focusable="true"
                    android:textSize="18sp"
                    android:hint="Systolic"
                    android:background="@drawable/edit_text_border"
                    android:padding="8dp"
                    android:layout_marginEnd="5dp"
                    />

                <EditText
                    android:id="@+id/diastolic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="@dimen/form_item_min_height"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:focusable="true"
                    android:textSize="18sp"
                    android:hint="Diastolic"
                    android:background="@drawable/edit_text_border"
                    android:padding="8dp"
                    android:layout_marginEnd="5dp"
                    />

                <Spinner
                    android:id="@+id/blood_glucose_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:background="@drawable/spinner_bg"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Arterial Pressure"
                android:id="@+id/arterial_pressure_title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:visibility="gone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:focusable="true"
                android:textSize="18sp"
                android:id="@+id/arterial_pressure"
                android:hint="Arterial Pressure"
                android:background="@drawable/edit_text_border"
                android:padding="8dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="Pulse Rate"
                android:id="@+id/pulse_rate_title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/pulse_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:minHeight="@dimen/form_item_min_height"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:focusable="true"
                android:textSize="18sp"
                android:hint="Pulse Rate"
                android:background="@drawable/edit_text_border"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/date_time_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="Date &amp; Time"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2"
                    android:weightSum="3"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/rect_left_radius"
                        android:padding="12dp"
                        android:textSize="18sp"
                        android:id="@+id/date_selection" />

                    <ImageButton
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/calendar_btn"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/ic_cal_color"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:layout_weight="3"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:padding="12dp"
                        android:background="@drawable/rect_left_radius"
                        android:id="@+id/time_selection" />

                    <ImageButton
                        android:id="@+id/time_btn"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="11dp"
                        android:layout_marginTop="11dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/ic_clock_1" />
                </LinearLayout>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/date_time_spinner"
                >

                <TextView
                    android:id="@+id/date_selection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/date_time_spinner_left"
                    android:padding="8dp"
                    android:textColor="@color/black_lighter"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/time_selection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/black_lighter"
                    android:padding="8dp"
                    />
            </LinearLayout>

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="5dp"
                 android:text="Remarks"
                 android:id="@+id/remarksTitle"
                 android:textColor="@color/black"
                 android:textStyle="bold"/>

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="textMultiLine"
                 android:lines="5"
                 android:hint="Remarks"
                 android:padding="8dp"
                 android:textSize="18sp"
                 android:background="@drawable/edit_text_border"
                 android:id="@+id/blood_glucose_remarks" />-->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/save"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryGreen"/>
</RelativeLayout>