apply plugin: 'com.android.application'

repositories {
    google()
}

apply plugin: 'realm-android'

android {
    def VERSION_CODE = 23
    def VERSION_NAME = "1.1.3f"

    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "sg.lifecare.medicare"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '_debug'
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name == 'debug') {
            variant.mergedFlavor.versionName = android.defaultConfig.versionName
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Vitals-" + variant.versionName + ".apk"
        }
    }
    flavorDimensions "default"
    productFlavors {
        general {
            versionNameSuffix '_general_lifecare'
            buildConfigField("int", "PRODUCT_FLAVOR", "0")
            buildConfigField("String", "SERVER_URL", "\"https://www.lifecare.sg/\"")
        }
        medisafe {
            applicationId 'sg.lifecare.medisafe'
            versionNameSuffix '_medisafe_lifecare'
            buildConfigField("int", "PRODUCT_FLAVOR", "1")
            buildConfigField("String", "SERVER_URL", "\"https://www.lifecare.sg/\"")
        }
        hansap {
            applicationIdSuffix '.hansap'
            versionNameSuffix '_general_hansap'
            buildConfigField("int", "PRODUCT_FLAVOR", "0")
            buildConfigField("String", "SERVER_URL", "\"http://vitals.hansap.com/\"")
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.ozodrukh:RippleDrawable:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile files('libs/NfcHealthcareLibrary-core-20151016.jar')
    compile files('libs/NfcHealthcareLibrary-terumo-lib-20141204.jar')
    compile files('libs/qn-ble-api-3.9.jar')
    //compile files('gcm.jar')
    compile 'com.code-troopers.betterpickers:library:3.0.0'
    compile 'com.google.android.gms:play-services-gcm:11.6.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.getbase:floatingactionbutton:1.9.1'
}

