<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--android:layout_marginTop="8dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="8dp"-->
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/timeline.main_icons_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/timeline.main_icons_margin_top"
        android:layout_marginBottom="@dimen/timeline.main_icons_margin_btm"
        android:layout_marginLeft="@dimen/timeline.main_icons_margin_left"
        android:layout_marginRight="@dimen/timeline.main_icons_margin_right"
        android:weightSum="4"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/button_reading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_bloodglucose"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:id="@+id/button_medication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_medication"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/button_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_takephoto"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/button_symptom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_symptom"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />

    </LinearLayout>-->

    <include
        android:id="@+id/dateSelector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/date_selector_height"
        android:layout_marginBottom="5dp"
        layout="@layout/date_selector2"/>
    <!--  android:layout_below="@+id/timeSelector"-->


    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/image_no_activity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/no_activity"
            />

        <TextView
            android:id="@+id/text_no_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No activity"
            android:textSize="@dimen/font_title"
            android:textColor="@color/black_54"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_no_activity_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center"
            android:text="Activities done throughout the day\nwould be shown up here"
            android:textSize="@dimen/font_body"
            android:textColor="@color/black_54"/>

    </LinearLayout>

    <include
        android:id="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateSelector"
        android:layout_marginBottom="5dp"
        layout="@layout/alarm_dialog_new"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/timeline_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/reminder"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/graph_view"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="0dp"
                android:layout_margin="2dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_margin="8dp"
                    />
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/full_chart_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="8dp"
                android:background="@color/black"
                android:layout_alignParentEnd="true"/>

          <!--  <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:scrollbars="vertical"
                android:fastScrollEnabled="true"
                android:nestedScrollingEnabled="false"
                android:layout_below="@+id/graph_view"
                />-->

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reminder">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:fastScrollEnabled="true"
            android:nestedScrollingEnabled="false"
            />
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_help"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        </android.support.design.widget.FloatingActionButton>
    <include
        android:id="@+id/measure_fabs_layout"
        layout="@layout/measure_fabs" />

</RelativeLayout>
