<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/manual_entry"
        android:title="Manual Entry"></item>

   <!-- <item
        android:id="@+id/hide"
        android:title="Hide" />

    <item
        android:id="@+id/unpair"
        android:title="Unpair"></item>-->

</menu>