<?xml version="1.0" encoding="utf-8"?>
<!-- Reason of the structure of this layout
     (custom Linear layout with 3 weighted child layouts) is
     to maintain a nice proportion of resized layout
     when soft keyboard is shown, just so the login button
     will not be blocked by soft keyboard.
     android:windowSoftInputMode must be set to "adjustResize"
     programmatically or in manifest for this purpose.
     -->
<sg.lifecare.medicare.utils.LinearLayoutThatDetectsSoftKeyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryGreen"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo_layout"
            android:src="@drawable/vitals_logo_splash"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/login_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/login_field_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/username_field"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                android:hint="@string/login.email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/colorPrimaryGreenLight"
                android:textCursorDrawable="@null"/>

            <EditText
                android:id="@+id/password_field"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/username_field"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/colorPrimaryGreenLight"
                android:backgroundTint="@color/colorPrimaryGreenLight"
                android:hint="@string/login.password"
                android:gravity="start"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"/>

            <RelativeLayout
                android:id="@+id/forgot_pass_sign_up_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_field"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/forget_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:text="@string/login.forgot_password"
                    android:textColor="@android:color/white"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/signup_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/login.sign_up"
                    android:textColor="@android:color/white"
                    android:gravity="end" />
            </RelativeLayout>

            <Button
                android:id="@+id/login_button"
                android:text="@string/login.login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/forgot_pass_sign_up_layout"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:background="@drawable/round_rect_shape_green"
                style="?android:attr/borderlessButtonStyle"/>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lifecare_mini_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <ImageView
            android:id="@+id/lifecare_mini_logo"
            android:src="@drawable/lifecare_logo_splash"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0"
        android:background="@android:color/white">
        <Button
            android:id="@+id/login_button2"
            android:text="@string/login.login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:background="@drawable/round_rect_shape_orange"/>

        <Button
            android:id="@+id/signup_button"
            android:text="@string/login.sign_up"
            android:visibility="gone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_rect_shape_orange"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>
    </LinearLayout>


</sg.lifecare.medicare.utils.LinearLayoutThatDetectsSoftKeyboard>
