<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <sg.lifecare.medicare.ui.view.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:layout_above="@+id/button_add"
        android:fillViewport="true"
        android:layout_margin="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Title"/>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:hint="Title"
            android:background="@drawable/edit_text_border"/>

        <TextView
            android:id="@+id/tvReminderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Reminder Time"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"/>


        <TextView
            android:id="@+id/tvRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@android:color/white"
            android:text="Repeat"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <View
                android:id="@+id/dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner"
                android:src="@drawable/s"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/daySelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/day0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/reminder_day_bubble_margin"
                    android:layout_weight="1"
                    android:src="@drawable/s"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/day1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/reminder_day_bubble_margin"
                    android:layout_weight="1"
                    android:src="@drawable/m"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/day2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/reminder_day_bubble_margin"
                    android:layout_weight="1"
                    android:src="@drawable/t"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/day3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/reminder_day_bubble_margin"
                    android:layout_weight="1"
                    android:src="@drawable/w"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/day4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/reminder_day_bubble_margin"
                    android:layout_weight="1"
                    android:src="@drawable/t"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/day5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/reminder_day_bubble_margin"
                    android:layout_weight="1"
                    android:src="@drawable/f"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/day6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/reminder_day_bubble_margin"
                    android:layout_weight="1"
                    android:src="@drawable/s"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_bg"/>


        </RelativeLayout>
        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="S"
            android:background="@drawable/circle"/>-->
    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryGreen"/>


</RelativeLayout>