<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <sg.lifecare.medicare.ui.view.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.AppBarLayout>

    <sg.lifecare.medicare.ui.view.ViewPagerFixed
        android:id="@+id/pager_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pager"
        android:overScrollMode="never"
        />

    <Button
        android:id="@+id/button_add_device"
        android:text="@string/add_device"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        style="@style/green_button"
        />
    <!--android:background="@drawable/round_rect_shape_primary_green"
    style="?android:attr/borderlessButtonStyle"-->
    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_above="@id/button_add_device"
        android:orientation="horizontal"
        />

    <sg.lifecare.medicare.ui.view.ViewPagerFixed
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:overScrollMode="never"
        android:layout_below="@+id/toolbar_layout"
        android:layout_alignParentStart="true"/>
</RelativeLayout>