<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <include
        android:id="@+id/top_bar"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        layout="@layout/custom_toolbar" />-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <sg.lifecare.medicare.ui.view.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/forgot_pass_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/toolbar_layout"
        android:text="@string/info.msg.forgot_pass"
        android:textColor="@color/black_lighter"
        />


    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:background="@drawable/edit_text_border"
        android:layout_below="@+id/forgot_pass_desc"/>

    <Button
        android:id="@+id/send_button"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_email"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="@string/button_send"
        style="@style/green_button"
        />

    <ProgressBar
        android:id="@+id/send_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/send_button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>