<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/overview_min_height"
    android:padding="10dp"
    android:background="@drawable/ripple"
    >

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_female_large"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/image_profile"
        android:layout_toStartOf="@+id/button_call"
        android:text="110"
        android:textSize="@dimen/font_subheading"
        android:textColor="@color/black_lighter"
        />

    <ImageView
        android:id="@+id/button_call"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_call"
        android:textSize="@dimen/font_subheading"
        android:textColor="@color/black_lighter"
        android:visibility="gone"
        />


</RelativeLayout>

