<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

   <!-- <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >-->

        <sg.lifecare.medicare.ui.view.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

   <!-- </android.support.design.widget.AppBarLayout>-->


    <LinearLayout
        android:id="@+id/timeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/auto_entry_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/custom_chart_time_tab">
            <TextView
                android:id="@+id/tvAutoEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Automatic Entry"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_subheading"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manual_entry_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:gravity="center"
            android:background="@drawable/custom_chart_time_tab">
            <TextView
                android:id="@+id/tvManualEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Manual Entry"
                android:textColor="@color/white"
                android:textSize="@dimen/font_subheading"/>
        </RelativeLayout>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryGreen"/>

 <!--   <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/auto_entry_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ade_title"
                    android:id="@+id/ade_title"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/top_red_background"/>-->

                <ImageView
                    android:id="@+id/automatic_data_entry_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="20dp"
                    android:visibility="gone"
                    android:src="@drawable/pairing_glucometer"/>

                <sg.lifecare.medicare.ui.view.PairingIndicatorView
                    android:id="@+id/pairing_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
               <!-- <LinearLayout
                    android:id="@+id/pairing_indicator_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/pairing_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/phone_ble"/>
                    <ImageView
                        android:id="@+id/image_connection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:src="@drawable/connecting_anim"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <ImageView
                            android:id="@+id/image_device_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/blue_bg"/>
                        <ImageView
                            android:id="@+id/image_device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/automatic_pair_bp"/>
                    </RelativeLayout>
                </LinearLayout>-->

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pairing_indicator"
                    android:textStyle="bold"
                    android:paddingBottom="15dp"
                    android:gravity="center_horizontal"
                    android:text="@string/device.info.no_pair_device"
                    android:textColor="@color/color_orange_dark"
                    android:textSize="@dimen/font_title"
                    android:textAllCaps="true"/>

                <Button
                    android:id="@+id/add_device_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Device"
                    android:layout_margin="5dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryGreen"/>
            </RelativeLayout>

            <include
                layout="@layout/view_manual_entry_bg"
                android:id="@+id/manual_entry_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </RelativeLayout>
  <!--  </ScrollView>-->

</LinearLayout>