<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <sg.lifecare.medicare.ui.view.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/add_device_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryGreen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="+ Add Device"/>

        <ImageButton
            android:id="@+id/add_device_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <ListView
        android:id="@+id/device_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_device_view"
        android:layout_below="@id/app_bar"
        >
    </ListView>
    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:background="#ffffffff"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_device_view"
        android:layout_below="@id/app_bar">

        <ListView
            android:id="@+id/device_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>-->

    <LinearLayout
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@id/app_bar"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/no_devices_360"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/text_no_reminder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No device"
            android:textSize="@dimen/font_title"
            android:textColor="@color/black_54"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_no_reminder_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Add a device to\nstart taking your measurement"
            android:textSize="@dimen/font_body"
            android:textColor="@color/black_54"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_view"
        android:background="#55ffffff">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/loading_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="No Device Available"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>