<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white">



    <!--<ImageView
        android:id="@+id/image_device"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_nonin_oximeter"
        android:adjustViewBounds="true"
        />-->

    <LinearLayout
        android:id="@+id/layout_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/image_brand"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/nonin_logo"
            android:adjustViewBounds="true"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/text_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonin"
            android:textSize="@dimen/font_title"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/color_orange_dark"
        android:text="Oximeter"
        android:textStyle="bold"
        android:textSize="@dimen/font_title"
        />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/black_lighter"
        android:text="Description"
        android:layout_gravity="center"
        android:gravity="center"
        />



</LinearLayout>