<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    >

    <!--<ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pairing_glucometer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/glucose.title.pair_device"
        android:textColor="@color/color_orange_dark"
        android:textAllCaps="true"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pairing_on_off"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/glucose.info.pair_device_step1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/pairing_glucometer_tap_phone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/glucose.info.pair_device_step2"/>

    </LinearLayout>-->



    <sg.lifecare.medicare.ui.view.PairingIndicatorView
        android:id="@+id/pairing_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




</RelativeLayout>