<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:padding="5dp"
    tools:text="0"
    >

    <ImageView
        android:id="@+id/image_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_overflow_menu"
        />

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blood_glucose"
        />

    <TextView
        android:id="@+id/text_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_display_1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_below="@id/image_icon"
        android:text="55"
        android:textColor="@color/bpDarker_blue"
        />

    <TextView
        android:id="@+id/text_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/text_value"
        android:text="%"
        />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_unit"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:text="SpO2"
        />

    <Button
        android:id="@+id/button_pair_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentStart="true"
        android:minHeight="0dp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="PAIR"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryYellow"
        />

</RelativeLayout>