<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:minHeight="80dp"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/image_selection"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/normal_cross_color"
        />

    <TextView
        android:id="@+id/symptom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_title"
        android:text="Increased Thirst"
        android:layout_toEndOf="@id/image_selection"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/symptom_img"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/avatarboy_1"/>

</RelativeLayout>