<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/ripple"
    android:minHeight="@dimen/timeline_min_height">

    <ImageView
        android:id="@+id/indicator_icon"
        android:layout_width="@dimen/timeline_type_icon_size"
        android:layout_height="@dimen/timeline_type_icon_size"
        android:layout_weight="1"
        android:src="@drawable/blood_pressure"/>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_bp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/text_bp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110/87 mg/dL"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_lighter"
                android:textSize="@dimen/font_headline"
                />

            <ImageView
                android:id="@+id/image_caution"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_caution"
                android:visibility="gone"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/text_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pulse Rate"
            android:textSize="@dimen/timeline_body_text_size"
            android:gravity="center"
            android:textColor="@color/black_54"
            android:layout_below="@id/layout_bp_text"
            />

        <TextView
            android:id="@+id/text_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="This is a remark"
            android:textSize="@dimen/timeline_body_text_size"
            android:gravity="start"
            android:layout_centerVertical="true"
            android:textColor="@color/black_54"
            android:layout_below="@id/text_pulse"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="11:30"
        android:textSize="@dimen/timeline_time_text_size"
        android:gravity="center_horizontal|start"
        android:minHeight="@dimen/timeline_min_height"
        />


</LinearLayout>