<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_app"
            android:adjustViewBounds="true" />
        <TextView
            android:text="Lifecare Vitals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black_lighter"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_title"
        android:text="Reminder Title"
        android:layout_width="fill_parent"
        android:textColor="@color/black_lighter"
        android:textStyle="bold"
        android:textSize="@dimen/font_title_small"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_time"
        android:text="12:00 PM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_lighter" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <Button
            android:text="Skip"
            android:id="@+id/skip_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            style="@style/pop_up_notification_button1"
            />

        <Button
            android:text="Took"
            android:id="@+id/took_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"
            style="@style/pop_up_notification_button2"
            />

        <Button
            android:text="Snooze"
            android:id="@+id/snooze_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/pop_up_notification_button3"
            />

    </LinearLayout>
</LinearLayout>
</RelativeLayout>
    <!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="12dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:text="这是一个自定义的 HeadUp"
            android:layout_width="fill_parent"
            android:textColor="@color/gray"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="来自 zzz40500"
            android:layout_width="fill_parent"
            android:textColor="@color/gray"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="邮箱: wyh405003836@126.com"
            android:layout_width="fill_parent"
            android:textColor="@color/gray"
            android:paddingLeft="20dp"
            android:layout_height="60dp" />
        <Button
            android:text="open source"
            android:id="@+id/openSource"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</RelativeLayout>-->