<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/automatic_data_entry_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:visibility="gone"
        android:src="@drawable/pairing_glucometer"/>

    <sg.lifecare.medicare.ui.view.PairingIndicatorView
        android:id="@+id/pairing_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pairing_indicator"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/device.info.no_pair_device"
        android:textColor="@color/color_orange_dark"
        android:textSize="@dimen/font_title"
        android:visibility="gone"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/add_device_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Device"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryGreen"/>

    <Button
        android:id="@+id/retry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Retry"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryGreen"/>
</RelativeLayout>