<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_white_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

      <!--  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sugar_con_subtitle"
            android:id="@+id/sugar_con_subtitle"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingLeft="12dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:background="@color/white"/>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/edit_blood_sugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:minHeight="0dp"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:focusable="true"
                android:textSize="18sp"
                android:hint="Blood sugar"
                android:background="@drawable/edit_text_border"
                android:padding="8dp"
                />

            <Spinner
                android:id="@+id/blood_glucose_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:background="@drawable/spinner_bg"
                />
        </LinearLayout>
        <!--<TextView
            android:id="@+id/measured_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/measured_title"/>-->
        <Spinner
            android:id="@+id/measured_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:background="@drawable/spinner_bg"
            />
       <!-- <TextView
            android:id="@+id/date_time_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Date &amp; Time"
            android:textStyle="bold"
            android:textColor="@color/black"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:weightSum="3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:minHeight="0dp"
                    android:background="@drawable/rect_left_radius"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:id="@+id/date_selection" />

                <ImageButton
                    android:layout_width="43dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/calendar_btn"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_cal_color"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:layout_weight="3"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:minHeight="0dp"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:background="@drawable/rect_left_radius"
                    android:id="@+id/time_selection" />

                <ImageButton
                    android:id="@+id/time_btn"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_clock_1" />
            </LinearLayout>
        </LinearLayout>
       <!-- <TextView
            android:id="@+id/remarksTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Remarks"/>-->

        <EditText
            android:id="@+id/edit_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            style="@style/remarks_edit_text_style" />
    </LinearLayout>
</ScrollView>
</RelativeLayout>